<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TileGame" Database="" Version="10.0.0">
  <Project Name="Engine" Path="Engine/Engine.project" Active="Yes"/>
  <Project Name="TileTool" Path="TileTool/TileTool.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TileTool" ConfigName="Debug"/>
      <Project Name="Engine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Engine" ConfigName="Release"/>
      <Project Name="TileTool" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
